<Template version="8">
  <Scale Factor="0.18118848"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="6" Y="0.49557522123893805"/>
        <Point X="8" Y="0.6548672566371682"/>
        <Point X="9" Y="0.7079646017699115"/>
        <Point X="10" Y="0.7699115044247787"/>
        <Point X="12" Y="0.8849557522123894"/>
        <Point X="13" Y="0.9690265486725663"/>
        <Point X="14" Y="1.0"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
